# CypherTools.Web

src/: CypherTools.Web.sln
src/CypherTools.Web/Client/: App.razor  CypherTools.Web.Client.csproj  Program.cs  _Imports.razor
src/CypherTools.Web/Client/Pages/: Character.razor  Characters.razor  Creature.razor  (+3 more)
src/CypherTools.Web/Server/: CypherTools.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/CypherTools.Web/Server/Areas/Identity/: IdentityHostingStartup.cs
src/CypherTools.Web/Server/Areas/Identity/Pages/: _ViewImports.cshtml
src/CypherTools.Web/Server/Areas/Identity/Pages/Account/: CreateUser.cshtml  CreateUser.cshtml.cs  ManagePlayers.cshtml  ManagePlayers.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/CypherTools.Web/Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
src/CypherTools.Web/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/CypherTools.Web/Server/Controllers/: OidcConfigurationController.cs
src/CypherTools.Web/Server/Controllers/API/: CharacterController.cs  CreaturesController.cs  CyphersController.cs
src/CypherTools.Web/Server/Data/: ApplicationDbContext.cs  IdentityDataInitializer.cs
src/CypherTools.Web/Server/Data/Migrations/: 20200527024223_CreateIdentitySchema.Designer.cs  20200527024223_CreateIdentitySchema.cs  20200527224247_AddedDiscordIdToApplicationUser.Designer.cs  20200527224247_AddedDiscordIdToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
src/CypherTools.Web/Server/Models/: ApplicationUser.cs
src/CypherTools.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/CypherTools.Web/Server/Pages/Shared/: _LoginPartial.cshtml
(+12 files in other folders)
